header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }

#content-wrapper {
  display: grid;
  column-gap: 2.5rem;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 'header main nav';

  padding: .8rem;
}

header h1 {
  position: sticky;
  top: .8rem;
  left: 0;

  width: 125px;
}
nav ul {
  position: sticky;
  top: .8rem;
  right: 0;

  list-style: none;
  width: 160px;
  text-align: right;
}

nav ul li {
  list-style: none;
}

@media screen and (max-width: 1112px) {
  #content-wrapper {
    column-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'header nav'
      'main main';
  }

  header, nav {
    position: static;
    margin-bottom: .8rem;
  }

  header h1, nav ul, nav ul li {
    width: auto;
  }
}